spring.datasource.url=jdbc:mysql://localhost:3306/pruebaCodesa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Holasoy.123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=backCodesa
